{
  "name": "mathematic-vscode-api-linter",
  "displayName": "API Linter",
  "version": "1.2.4",
  "description": "Lint Protobuf API files using API Linter",
  "categories": [
    "Linters"
  ],
  "keywords": [
    "aip",
    "api-linter",
    "grpc",
    "linter",
    "proto3",
    "protobuf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mathematic-inc/vscode-api-linter.git"
  },
  "license": "Apache-2.0",
  "author": "Mathematic Inc",
  "publisher": "mathematic",
  "type": "module",
  "main": "./dist/extension.cjs",
  "scripts": {
    "build": "tsup",
    "check": "pnpm run typecheck && oxlint --deny-warnings . && oxfmt --check .",
    "deploy": "vsce publish",
    "fix": "oxlint --fix --deny-warnings . && oxfmt --write .",
    "format": "oxfmt --write .",
    "lint": "oxlint --deny-warnings .",
    "package": "tsup --minify",
    "prepare": "if [ -z \"$CI\" ] && command -v hk >/dev/null 2>&1; then hk install; fi",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run package",
    "watch": "tsup --watch"
  },
  "contributes": {
    "commands": [
      {
        "command": "apiLinter.lint",
        "title": "API Linter: Lint the current file"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "API Linter",
      "properties": {
        "apiLinter.command": {
          "type": "array",
          "default": [
            "api-linter"
          ],
          "description": "Command to run for API linter."
        },
        "apiLinter.configFile": {
          "type": "string",
          "default": ".apilinter.yml",
          "description": "Path to a config file for API linter. If the file does not exist, a config will not be used."
        },
        "apiLinter.protoPaths": {
          "type": "array",
          "default": [],
          "description": "Include paths to use for proto imports."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:proto",
    "onLanguage:proto3"
  ],
  "devDependencies": {
    "@types/node": "22.18.10",
    "@types/vscode": "1.120.0",
    "@vscode/vsce": "^3.9.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "vscode": "^1.120.0"
  }
}
